@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600;700&display=swap');

:root {
    --primary-color: #081336;
    --secondary-color:#1D5BBB;
    --tertiary-color: #59B9FA;
    --quarter-color: radial-gradient(180deg, #0066A1 46.03%, #74CFFF 100%);

    --text-color: #D9D8FF;
    --card-bg: #17202F;

  }


* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--primary-color);
}

body::-webkit-scrollbar {
    width: 5px;          /* width of the entire scrollbar */
}
  
body::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
}
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
}


.container {
    max-width: 1240px;
    margin: 0 auto;
}


.menu  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 80px;
    position: relative;
}

.logo {
    
}

.menu ul {
    display: flex;
}

.menu li {
    list-style: none;
    padding: 20px;
    font-weight: 400;
    font-size: 0.9rem;
    cursor: pointer;
    transition: 2s;
}

.menu li:hover {
    color: var(--tertiary-color);
    letter-spacing: 5px;
    font-size: 1rem;
}

.banner {
    color: white;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}


h1 {
    max-width: 700px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
}

p {
    font-weight: 400;
    margin-top: 14px;
    color: var(--text-color);
    position: relative;
}

.image img,
.image_sobre {
    width: 400px;
    height: 400px;
    position: relative;
}

.circle {
    position: absolute;
    width: 700px;
    height: 700px;
    top: 5rem;
    right: 5rem;
    background-color: transparent;
}

.buttonsArea {
    display: flex;
    margin-top: 24px;
}

.buttonsArea_Project {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    padding: auto;
}

.primaty_btn {
    width: 340px;
    height: 47px;
    background: radial-gradient(50% 50% at 50% 50%, #118ECD 0%, #3165C7 100%);
    border: none;
    color: white;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
}

.view_project_btn {
    max-width: 250px;
    
}

.secundary_btn {
    width: 160px;
    height: 47px;
    border: 2px solid var(--secondary-color);
    background-color: #151F40;
    color: var(--secondary-color);
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
}

.view_github_btn {
    max-width: 157px;
}

.view_github_btn,
.view_project_btn {
    height: 37px;
    font-size: 16px;
    font-weight: 400;
    margin: 20px;
}
.primaty_btn img,
.secundary_btn img {
    width: 36px;
    height: 36px;
    margin-left: 5px;
    
}

.home_shape {
    background: var(--secondary-color);
    position: absolute;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    filter: blur(130px);
}

.about_shape {
    background: var(--tertiary-color);
    position: absolute;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    filter: blur(200px);
    top: 50rem;
    right: 1rem;
}

.top_banner {
    animation-name: shape;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.md_banner {
    background: var(--secondary-color);
    top: 5rem;
    left: -10rem;
}

.arrow {
    margin-top: -110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translatey(0px);
    animation: arrow 5s ease-in-out infinite;
}

.arrow img {
    width: 50px;
    height: 30px;
}


.about {
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.titleAbout {
    display: flex;
}

.titleAbout div{
    height: 43px;
    width: 8px;
    background: linear-gradient(180deg, #0066A1 46.03%, #74CFFF 100%);

}

.infoMe{
    max-width: 560px;
    position: relative;
}

.infoMe h2 {
    margin-left: 10px;
    font-size: 36px;

} 


.infoMe .topics {
    display: flex;
    margin-top: 20px;
}

.topic {
    font-weight: 600;
    flex: 1;
}

.infoMe p {
    line-height: 1.5
}


.projects {
    margin: 150px auto ;
    color: white;
}
.titleProjects {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.titleProjects div{
    height: 6px;
    width: 83px;
    background: var(--tertiary-color);

}

.titleProjects h2 {
    font-size: 36px;
}


.projects_shape {
    background: var(--secondary-color);
    position: absolute;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    filter: blur(200px);
    top: 120rem;
    left: 1rem;
}


.projects_shape_bottom {
    background: var(--secondary-color);
    position: absolute;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    filter: blur(200px);
    top: 230rem;
    right: 1rem;
}

.projects_all {
    margin-top: 100px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: grid;
    position: relative;
    grid-template-columns: auto auto;
}

.project {
    width: 500px;
    height: 900px;
    background-color: var(--card-bg);
    margin: 20px;
    border-radius: 5px;
    border-bottom: 5px solid var(--secondary-color); 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.project h3 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 23px;
}

.project img {
    margin: 0 auto;
    display: flex;
}

.project p {
    margin-top: 33px;
    font-size: 15px;
    max-width: 440px;
}

.line_div_project {
    margin-top: 31px;
    width: 90%;
    height: 1px;
    background-color: var(--secondary-color);
}

.project h4 {
    margin-top: 21px;
    font-size: 14px;
    font-weight: 600;
}

.tec_using {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    justify-content: space-around;
}

.tec_using span {
    margin-top: 14px;
}

.btn_more {
    display: flex;
}

.btn_more_projects {
    margin: 90px auto ;
    width: 371px;
    height: 47px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    position: relative;
}


.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height: 376px;
    overflow: hidden;
    transition: all 0.4s;
}

.slides {
    width: 4000px;
    display: flex;
    gap: 60px;
    text-align: center;
}


.images img {
    width: 200px;
}

#fisrt_img {
    transition: all 2s;
}

.btn {
    position: absolute;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s;
    font-size: 1.7em;
    margin-top: -5px;
}

#back {
    left: 10%;
}

#next {
    right: 10%;
}






























  /* Animations*/

  @keyframes arrow {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0px);
    }
}


  @keyframes shape {
    0% {
        
    top: -5rem;
    left: -5rem;
    }
    50% {
        
    top: 1rem;
    left: 1rem;
    }
    100% {
        
    top: -5rem;
    left: -5rem;
    }
}